# CryptoCoinLayerApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ankit/cryptocoinlayerapp/: ExampleInstrumentedTest.java  LandingActivityIntegrationTest.java  LandingActivityTestRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankit/cryptocoinlayerapp/: ApiResponseForList.java  ApiResponseForLive.java  CoinLayerAdapter.java  CryptoDetails.java  CryptoRequiredDetailsList.java  LandingActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_landing.xml  activity_splash.xml  coin_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ankit/cryptocoinlayerapp/: ActivityTestRule.java  ApiResponseForListTest.java  ApiResponseForLiveTest.java  CoinLayerAdapterTest.java  CryptoDetailsTest.java  CryptoRequiredDetailsListTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
